{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "champion_draft_battle",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "5432"],
      "port": 5432
    }
  ]
}
